# JavaCodeSearchClient

./: .classpath  .project  README.txt  pom.xml
src/main/java/cc/jcsw/client/: AcceptFilter.java  LoadConfiguration.java  LoadConfigurationImpl.java  LoadJavaData.java  Props.java  SourceAnalyzer.java
src/main/java/cc/jcsw/client/solr/: SourceCode.java  SourceServerConfiguration.java  SourceSolrRepository.java  SourceSolrRepositoryImpl.java
src/main/java/cc/jcsw/main/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-chris.yml  application-developer_workstation.yml  application-server.yml  application.yml
src/test/java/cc/jcsw/: AcceptFilterIntegrationTest.java  AcceptFilterTest.java  HashTest-1.txt  HashTest.java  LoadConfigurationTest.java  LoadJavaDataIntegrationTest.java  LoadJavaDataTest.java  PropsIntegrationTest.java  SourceAnalyzerTest.java  TestConfig.java
src/test/java/cc/jcsw/client/solr/: ExtractIntegrationTest.java  SolrClientModificationAddTest.java  SolrClientModificationRemoveTest.java  SolrClientTest.java
src/test/resources/: DNBCountryCodes.xlsx
